<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R8l-0A-0bH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YTQ-od-QJ4">
            <objects>
                <tableViewController id="HaH-Hq-8h4" customClass="FNTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pqx-GA-mMY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V0j-Dy-pHI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaH-Hq-8h4" id="XOb-RO-RDj"/>
                            <outlet property="delegate" destination="HaH-Hq-8h4" id="hhI-Cc-JYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m44-AV-Ef4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-NQ-NYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-410"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="cww-4W-vSQ">
            <objects>
                <viewController storyboardIdentifier="FNCreateNoteViewController" id="Evq-Y4-gg0" customClass="FNCreateNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS7-V8-qVE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-uC-V35">
                                <accessibility key="accessibilityConfiguration" hint="title" label="title"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bWD-kt-sCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="bod" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-Ls-CqF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="body"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Iyq-o7-zxb"/>
                                    <constraint firstAttribute="width" constant="240" id="XhT-Ze-dM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-D5-h8Q">
                                <segments>
                                    <segment title="arrive"/>
                                    <segment title="depart"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-K2-3Nd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVa-Qz-3LQ" kind="push" id="GPO-jg-ZhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="lbl_coord" text="[.....]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-4O-sTB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="FeA-Rc-ler"/>
                                    <constraint firstAttribute="height" constant="41" id="sEK-3U-m1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hty-K2-3Nd" firstAttribute="top" secondItem="RS7-V8-qVE" secondAttribute="top" constant="128" id="128-pt-dCv"/>
                            <constraint firstItem="qL5-Ls-CqF" firstAttribute="centerX" secondItem="RS7-V8-qVE" secondAttribute="centerX" type="default" id="1J9-zZ-SPq"/>
                            <constraint firstItem="w5Q-4O-sTB" firstAttribute="top" secondItem="RS7-V8-qVE" secondAttribute="top" constant="62" id="HPt-vS-tpY"/>
                            <constraint firstAttribute="trailing" secondItem="hty-K2-3Nd" secondAttribute="trailing" constant="98" id="NQM-PI-gQ7"/>
                            <constraint firstItem="K9B-D5-h8Q" firstAttribute="top" secondItem="RS7-V8-qVE" secondAttribute="top" constant="195" id="Naf-5D-ojL"/>
                            <constraint firstItem="K9B-D5-h8Q" firstAttribute="leading" secondItem="GuF-uC-V35" secondAttribute="leading" type="default" id="OF7-fb-APP"/>
                            <constraint firstItem="qL5-Ls-CqF" firstAttribute="top" secondItem="K9B-D5-h8Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PkV-qR-8Rf"/>
                            <constraint firstItem="GuF-uC-V35" firstAttribute="top" secondItem="RS7-V8-qVE" secondAttribute="top" constant="129" id="f0P-Mp-cLw"/>
                            <constraint firstItem="w5Q-4O-sTB" firstAttribute="leading" secondItem="RS7-V8-qVE" secondAttribute="leading" constant="33" id="iz5-d9-VDo"/>
                            <constraint firstItem="K9B-D5-h8Q" firstAttribute="leading" secondItem="qL5-Ls-CqF" secondAttribute="leading" type="default" id="lDM-u2-r0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="qL5-Ls-CqF" id="Swx-AF-dVP"/>
                        <outlet property="doaButton" destination="K9B-D5-h8Q" id="9pt-qU-NwY"/>
                        <outlet property="lbl_coord" destination="w5Q-4O-sTB" id="L9W-lM-vgb"/>
                        <outlet property="mapButton" destination="hty-K2-3Nd" id="Y4y-61-3Rt"/>
                        <outlet property="titleField" destination="GuF-uC-V35" id="3Od-fi-64d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-tY-uOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzd-au-SXq">
            <objects>
                <navigationController id="R8l-0A-0bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dok-0u-Q4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaH-Hq-8h4" kind="relationship" relationship="rootViewController" id="uCM-eY-q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcL-Ds-xS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-410"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="75R-VE-HOJ">
            <objects>
                <viewController id="FVa-Qz-3LQ" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFf-al-HSi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfJ-7a-du6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV1-i2-egB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-394"/>
        </scene>
    </scenes>
    <classes>
        <class className="FNCreateNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNCreateNoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="doaButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="lbl_coord" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FNTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>